:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: block;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: center;
    text-align: center;
    height: auto;
  }
  .logo {
    text-align: center;
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    .section__pic-container {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      margin: 0 auto; 
      height: auto; 
      width: auto; 
    }
    .section__pic-container img {
      width: 80%; 
      height: auto; 
      object-fit: cover; 
    }
  }
  .nav-links {
    padding: 0;
    display: flex;
    flex-direction: column; 
    align-items: center;  
    gap: 1rem;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 2rem;
  }
}
